VITE_GOOGLE_CLIENT_ID=1083344973828-prn7946r1unojpts72snd9cq780tj6c5.apps.googleusercontent.com

# Backend API Configuration
# Changed to /api for production (Unified Docker Setup)
VITE_API_URL=https://cashper.ai
